#BlueJ class context
comment0.params=
comment0.target=void\ printOjekDatabase()
comment0.text=\r\n\ Method\ untuk\ menampilkan\ data\ ojek\ database\r\n
comment1.params=
comment1.target=void\ printPelangganDatabase()
comment1.text=\r\n\ Method\ untuk\ menampilkan\ data\ pelanggan\ database\r\n
comment10.params=pesan
comment10.target=void\ pesananSelesai(Pesanan)
comment10.text=\r\n\ Method\ untuk\ memberi\ pemberitahuan\ jika\ ada\ pesanan\ yang\ selesai\ (untuk\ pesan)\r\n\ @param\ pesan\ untuk\ pesanan\r\n
comment11.params=pengguna
comment11.target=void\ pesananDibatalkan(Pelanggan)
comment11.text=\r\n\ Method\ untuk\ memberi\ pemberitahuan\ jika\ ada\ pesanan\ dibatalkan\ (untuk\ pelanggan)\r\n\ @param\ pengguna\ untuk\ pelanggan\r\n
comment12.params=pengguna
comment12.target=void\ pesananSelesai(Pelanggan)
comment12.text=\r\n\ Method\ untuk\ memberi\ pemberitahuan\ jika\ ada\ pesanan\ yang\ selesai\ (untuk\ pelanggan)\r\n\ @param\ pengguna\ untuk\ pelanggan\r\n
comment13.params=
comment13.target=Pesanan\ cariPesananIdle()
comment13.text=\r\n\ Method\ untuk\ mencari\ pesanan\ yang\ sedang\ idle\r\n\ @return\ pesan\ jika\ ada\ pesanan\r\n\ @return\ null\ jika\ tidak\r\n
comment14.params=pesan
comment14.target=Ojek\ temukanOjekTerdekat(Pesanan)
comment14.text=\r\n\ Method\ untuk\ mencari\ ojek\ yang\ terdekat\ berdasarkan\ x\ dan\ y\r\n\ @return\ ojek_terdekat\ mengembalikan\ nilai\ ojek\ yang\ terdekat\r\n
comment15.params=
comment15.target=void\ jalankanSistemPenugas()
comment15.text=\r\n\ Method\ untuk\ menjalankan\ sistem\ penugas\ jadi\ akan\ menjalankan\ sekaligus\ method\r\n\ dari\ cariPesananIdle\ dan\ temukanOjekTerdekat\ lalu\ menjalankan\ method\ pesananDitugaskan\r\n
comment2.params=
comment2.target=void\ printPesananDatabase()
comment2.text=\r\n\ Method\ untuk\ menampilkan\ pesanan\ database\r\n
comment3.params=
comment3.target=void\ printAllDatabase()
comment3.text=\r\n\ Method\ untuk\ menampilkan\ data\ semua\ database\r\n
comment4.params=pesan\ pelayan
comment4.target=void\ pesananDitugaskan(Pesanan,\ Ojek)
comment4.text=\r\n\ Method\ untuk\ memberi\ pemberitahuan\ jika\ ada\ pesanan\r\n\ @param\ pesan\ untuk\ pesanan\r\n\ @param\ pelayan\ untuk\ ojek\r\n
comment5.params=pesan\ pelayan
comment5.target=void\ ojekAmbilPesanan(Pesanan,\ Ojek)
comment5.text=\r\n\ Method\ untuk\ memberi\ pemberitahuan\ jika\ ada\ pengambilan\ pesanan\r\n\ @param\ pesan\ untuk\ pesanan\r\n\ @param\ pelayan\ untuk\ ojek\r\n
comment6.params=pelayan
comment6.target=void\ ojekLepasPesanan(Ojek)
comment6.text=\r\n\ Method\ untuk\ memberi\ pemberitahuan\ jika\ ada\ melepas\ pesanan\r\n\ @param\ pelayan\ untuk\ ojek\r\n
comment7.params=pelayan
comment7.target=void\ pesananDibatalkan(Ojek)
comment7.text=\r\n\ Method\ untuk\ memberi\ pemberitahuan\ jika\ ada\ pesanan\ yang\ dibatalkan\ (untuk\ ojek)\r\n\ @param\ pelayan\ untuk\ ojek\r\n
comment8.params=pelayan
comment8.target=void\ pesananSelesai(Ojek)
comment8.text=\r\n\ Method\ untuk\ memberi\ pemberitahuan\ jika\ ada\ pesanan\ yang\ selesai\ (untuk\ ojek)\r\n\ @param\ pelayan\ untuk\ ojek\r\n
comment9.params=pesan
comment9.target=void\ pesananDibatalkan(Pesanan)
comment9.text=\r\n\ Method\ untuk\ memberi\ pemberitahuan\ jika\ ada\ pesanan\ dibatalkan\ (untuk\ pesanan)\r\n\ @param\ pesan\ untuk\ pesanan\r\n
numComments=16
