#BlueJ class context
comment0.params=
comment0.target=DatabaseUser()
comment0.text=\r\n\ Constructor\ yang\ telah\ dibuat\ saat\ kelas\ DatabaseUser\ dibuat.\r\n
comment1.params=
comment1.target=void\ printData()
comment10.params=
comment10.target=java.lang.String[]\ getOjekDatabase()
comment10.text=\r\n\ Method\ pada\ UML\ lama\ belum\ didefinisikan\r\n
comment11.params=
comment11.target=java.lang.String[]\ getPelangganDatabase()
comment11.text=\r\n\ Method\ pada\ UML\ lama\ belum\ didefinisikan\r\n
comment2.params=baru
comment2.target=boolean\ addPelanggan(Pelanggan)
comment2.text=\r\n\ Method\ untuk\ Menambahkan\ pelanggan\ baru\r\n\ @param\ baru\ untuk\ menambahkan\ pelanggan\ baru\r\n\ @return\ true\ \=\ nilai\ benar\ jika\ ada\ pelanggan\ baru\r\n
comment3.params=id
comment3.target=boolean\ removePelanggan(int)
comment3.text=\r\n\ Method\ untuk\ Menghapus\ pelanggan\r\n\ @param\ id\ untuk\ menghapus\ id\ pelanggan\r\n\ @return\ true\ \=\ nilai\ benar\ jika\ id\ pelanggan\ null\ (tidak\ ada)\r\n
comment4.params=baru
comment4.target=boolean\ addOjek(Ojek)
comment4.text=\r\n\ Method\ untuk\ Menambahkan\ ojek\ baru\r\n\ @param\ baru\ untuk\ menambahkan\ ojek\ baru\r\n\ @return\ true\ \=\ nilai\ benar\ jika\ ada\ ojek\ baru\r\n
comment5.params=id
comment5.target=boolean\ removeOjek(int)
comment5.text=\r\n\ Method\ untuk\ Menghapus\ ojek\r\n\ @param\ id\ untuk\ menghapus\ id\ ojek\r\n\ @return\ true\ \=\ nilai\ benar\ jika\ id\ ojek\ null\ (tidak\ ada)\r\n
comment6.params=
comment6.target=int\ getIDOjekTerakhir()
comment6.text=\r\n\ Method\ untuk\ Mendapatkan\ ID\ ojek\ terakhir\r\n\ @return\ id_ojek_terakhir\ \=\ nilai\ id\ ojek\ terakhir\r\n
comment7.params=
comment7.target=int\ getIDPelangganTerakhir()
comment7.text=\r\n\ Method\ untuk\ Mendapatkan\ ID\ pelanggan\ terakhir\r\n\ @return\ id_pelanggan_terakhir\ \=\ nilai\ id\ pelanggan\ terakhir\r\n
comment8.params=
comment8.target=Ojek\ getUserOjek()
comment8.text=\r\n\ Method\ untuk\ Mendapatkan\ id\ ojek\r\n\ @return\ ojek_database\ \=\ nilai\ id\ ojek\r\n
comment9.params=
comment9.target=Pelanggan\ getUserPelanggan()
comment9.text=\r\n\ Method\ untuk\ Mendapatkan\ id\ pelanggan\r\n\ @return\ ojek_pelanggan\ \=\ nilai\ id\ pelanggan\r\n
numComments=12
