#BlueJ class context
comment0.params=
comment0.target=DatabasePesanan()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabasePesanan\r\n
comment1.params=pesan
comment1.target=boolean\ addPesanan(Pesanan)
comment1.text=\r\n\ This\ method\ is\ used\ to\ add\ ojek\ order\ to\ database\r\n\ \r\n\ @param\ pesan\ Parameter\ used\ to\ pass\ the\ order\ to\ database.\r\n\ @return\ boolean\ This\ returns\ true.\ \ \r\n
comment2.params=pesan
comment2.target=boolean\ hapusPesanan(Pesanan)
comment2.text=\r\n\ This\ method\ is\ used\ to\ remove\ ojek\ order\ from\ database\r\n\ \r\n\ @param\ pesan\ Parameter\ used\ to\ pass\ the\ order\ to\ database.\r\n\ @return\ boolean\ This\ returns\ true.\ \ \r\n
comment3.params=pengguna
comment3.target=boolean\ hapusPesanan(Pelanggan)
comment3.text=\r\n\ This\ method\ is\ used\ to\ remove\ ojek\ order\ from\ database\r\n\ \r\n\ @param\ pengguna\ Parameter\ used\ to\ pass\ the\ order\ to\ database.\r\n\ @return\ boolean\ This\ returns\ false.\ \ \r\n
comment4.params=pengguna
comment4.target=Pesanan\ getPesanan(Pelanggan)
comment4.text=\r\n\ This\ method\ is\ used\ to\ get\ the\ information\r\n\ related\ to\ the\ order.\r\n\r\n\ @return\ Pesanan\ This\ returns\ the\ current\ active\ order.\ \ \r\n
comment5.params=
comment5.target=java.util.ArrayList\ getDatabase()
comment5.text=\r\n\ This\ method\ is\ used\ to\ get\ the\ database\ itself.\r\n\r\n\ @return\ String[]\ Returns\ null.\ \ \r\n
comment6.params=pesan
comment6.target=void\ pesananDibatalkan(Pesanan)
comment6.text=\r\n\ This\ method\ is\ used\ to\ cancel\ the\ order.\r\n\r\n\ @param\ pesan\ This\ parameter\ is\ the\ order\ that\ will\ be\ canceled.\r\n\ @return\ Nothing.\ \ \r\n
comment7.params=pengguna
comment7.target=void\ pesananDibatalkan(Pelanggan)
comment7.text=\r\n\ This\ method\ is\ used\ to\ cancel\ the\ order.\r\n\r\n\ @param\ pengguna\ This\ parameter\ specify\ who's\ cancelling\ the\ order.\r\n\ @return\ Nothing.\ \ \r\n
numComments=8
