#BlueJ class context
comment0.params=
comment0.target=DatabasePesanan()
comment0.text=\r\n\ Constructor\ yang\ telah\ dibuat\ saat\ kelas\ DatabasePesanan\ dibuat.\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getDatabase()
comment1.text=\r\n\ Method\ untuk\ mendapatkan\ database\ dari\ list\ pesanan\ pada\ arraylist\r\n\ @return\ mengembalikan\ nilai\ dari\ list_pesanan\ untuk\ dimasukkan\ dalam\r\n\ database\r\n
comment2.params=pengguna
comment2.target=Pesanan\ getPesanan(Pelanggan)
comment2.text=\r\n\ Method\ untuk\ Mendapatkan\ pesanan\ berdasarkan\ list\ pesanan\ pada\ arraylist\ yang\r\n\ telah\ dibuat\ jika\ ada\ pada\ list\ pesanan\ maka\ nilainya\ akan\ dikembalikan\r\n\ @return\ list_pesanan\ mengembalikan\ nilai\ pesan\r\n
comment3.params=pesan
comment3.target=boolean\ addPesanan(Pesanan)
comment3.text=\r\n\ Method\ untuk\ Menambahkan\ pesanan\ baru\ dari\ method\ getPesanan\r\n\ @param\ pesan\ untuk\ menambahkan\ pesan\r\n\ @return\ true\ mengembalikan\ nilai\ benar\ jika\ ada\ pesanan\r\n
comment4.params=pesan
comment4.target=boolean\ hapusPesanan(Pesanan)
comment4.text=\r\n\ Method\ untuk\ Menghapus\ pesanan\ yang\ telah\ dipesan\r\n\ @param\ pesan\ untuk\ menghapus\ pesan\r\n\ @return\ true\ mengembalikan\ nilai\ salah\ jika\ null\ dan\ benar\ jika\ ada\r\n\ \r\n
comment5.params=pengguna
comment5.target=boolean\ hapusPesanan(Pelanggan)
comment5.text=\r\n\ Method\ untuk\ menghapus\ pesanan\ dari\ method\ getPesanan\r\n\ @return\ list_pesanan\ mengembalikan\ nilai\ pesan\r\n
numComments=6
