#BlueJ class context
comment0.params=
comment0.target=DatabasePesanan()
comment0.text=\r\n\ Constructor\ yang\ telah\ dibuat\ saat\ kelas\ DatabasePesanan\ dibuat.\r\n
comment1.params=
comment1.target=void\ printData()
comment2.params=pesan
comment2.target=boolean\ addPesanan(Pesanan)
comment2.text=\r\n\ Method\ untuk\ Menambahkan\ pesanan\ baru\r\n\ @param\ pesan\ untuk\ menambahkan\ pesan\r\n\ @return\ true\ \=\ nilai\ benar\ jika\ ada\ pesanan\r\n
comment3.params=pesan
comment3.target=boolean\ hapusPesanan(Pesanan)
comment3.text=\r\n\ Method\ untuk\ Menghapus\ pesanan\r\n\ @param\ pesan\ untuk\ menghapus\ pesan\r\n\ @return\ true\ \=\ nilai\ benar\ jika\ pesanan\ null\ (tidak\ ada)\r\n
comment4.params=
comment4.target=Pesanan\ getPesanan()
comment4.text=\r\n\ Method\ untuk\ Mendapatkan\ pesanan\r\n\ @return\ list_pesanan\ \=\ nilai\ pesanan\r\n
comment5.params=pengguna
comment5.target=boolean\ hapusPesananPengguna(java.lang.String)
comment5.text=\r\n\ Method\ pada\ UML\ lama\ belum\ didefinisikan\r\n
comment6.params=
comment6.target=java.lang.String[]\ getDatabase()
comment6.text=\r\n\ Method\ pada\ UML\ lama\ belum\ didefinisikan\r\n
comment7.params=pesan
comment7.target=void\ pesananDibatalkan(java.lang.String)
comment7.text=\r\n\ Method\ pada\ UML\ lama\ belum\ didefinisikan\r\n
comment8.params=pengguna
comment8.target=void\ pesananDibatalkanPengguna(java.lang.String)
comment8.text=\r\n\ Method\ pada\ UML\ lama\ belum\ didefinisikan\r\n
numComments=9
