#BlueJ class context
comment0.params=
comment0.target=OjekLoginGUI()
comment1.params=click
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ run()
comment2.params=click
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=klik
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=click
comment4.target=void\ focusGained(java.awt.event.FocusEvent)
comment5.params=click
comment5.target=void\ focusLost(java.awt.event.FocusEvent)
comment6.params=click
comment6.target=void\ focusGained(java.awt.event.FocusEvent)
comment7.params=click
comment7.target=void\ focusLost(java.awt.event.FocusEvent)
comment8.params=
comment8.target=void\ generateMenu()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=11
