#BlueJ class context
comment0.params=id\ nama\ posisi_sekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ojek\r\n
comment1.params=id
comment1.target=void\ setID(int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=
comment10.target=void\ printData()
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment3.params=pesan
comment3.target=void\ setPesanan(Pesanan)
comment4.params=status
comment4.target=void\ setStatus(java.lang.String)
comment5.params=
comment5.target=int\ getID()
comment6.params=
comment6.target=java.lang.String\ getNama()
comment7.params=
comment7.target=Pesanan\ getPesanan()
comment8.params=
comment8.target=Lokasi\ getPosisi()
comment9.params=
comment9.target=java.lang.String\ getStatus()
numComments=11
