#BlueJ class context
comment0.params=id\ nama\ posisi_sekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ Constructor\ yang\ telah\ dibuat\ saat\ kelas\ Ojek\ dibuat\ berisi\ id,\ nama,\ lokasi.\r\n\ @param\ id\ untuk\ id\ ojek\r\n\ @param\ nama\ untuk\ nama\ ojek\r\n\ @param\ posisi_sekarang\ untuk\ lokasi\ ojek\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Method\ untuk\ menampilkan\ data\ pada\ kelas\ Ojek\r\n
comment10.params=status
comment10.target=void\ setStatus(StatusOjek)
comment10.text=\r\n\ Method\ untuk\ Men-set\ status\ ojek\r\n\ @param\ status\ untuk\ status\ ojek\ baru\r\n
comment11.params=
comment11.target=int\ getID()
comment11.text=\r\n\ Method\ untuk\ Mendapatkan\ ID\ ojek\r\n\ @return\ id\ mengembalikan\ nilai\ ID\ ojek\r\n
comment12.params=
comment12.target=java.lang.String\ getTelefon()
comment12.text=\r\n\ Method\ untuk\ Mendapatkan\ no\ telefon\ ojek\r\n\ @return\ no\ telefon\ mengembalikan\ nilai\ no\ telefon\ ojek\r\n
comment13.params=
comment13.target=java.lang.String\ getEmail()
comment13.text=\r\n\ Method\ untuk\ Mendapatkan\ email\ ojek\r\n\ @return\ email\ mengembalikan\ nilai\ email\ ojek\r\n
comment14.params=
comment14.target=java.util.Date\ getDOB()
comment14.text=\r\n\ Method\ untuk\ Mendapatkan\ DOB\ ojek\r\n\ @return\ DOB\ mengembalikan\ nilai\ DOB\ ojek\r\n
comment15.params=
comment15.target=java.lang.String\ getNoPlat()
comment15.text=\r\n\ Method\ untuk\ Mendapatkan\ no\ plat\ ojek\r\n\ @return\ no\ plat\ mengembalikan\ nilai\ no\ plat\ ojek\r\n
comment16.params=
comment16.target=java.lang.String\ getNama()
comment16.text=\r\n\ Method\ untuk\ Mendapatkan\ nama\ ojek\r\n\ @return\ nama\ \=\ nilai\ nama\ ojek\r\n
comment17.params=
comment17.target=Pesanan\ getPesanan()
comment17.text=\r\n\ Method\ untuk\ Mendapatkan\ pesanan\ ojek\r\n\ @return\ pesan\ \=\ nilai\ pesanan\ ojek\r\n
comment18.params=
comment18.target=Lokasi\ getPosisi()
comment18.text=\r\n\ Method\ untuk\ Mendapatkan\ posisi\ ojek\ sekarang\r\n\ @return\ posisi_sekarang\ \=\ nilai\ posisi\ ojek\ sekarang\r\n
comment19.params=
comment19.target=StatusOjek\ getStatus()
comment19.text=\r\n\ Method\ untuk\ Mendapatkan\ status\ ojek\r\n\ @return\ status\ \=\ nilai\ status\ ojek\r\n
comment2.params=id
comment2.target=void\ setID(int)
comment2.text=\r\n\ Method\ untuk\ Men-set\ ID\ ojek\r\n\ @param\ id\ untuk\ id\ ojek\ baru\r\n
comment3.params=nama
comment3.target=void\ setNama(java.lang.String)
comment3.text=\r\n\ Method\ untuk\ Men-set\ nama\ ojek\r\n\ @param\ nama\ untuk\ nama\ ojek\ baru\r\n
comment4.params=telefon
comment4.target=boolean\ setTelefon(java.lang.String)
comment4.text=\r\n\ Method\ untuk\ Men-set\ no\ telefon\ ojek\r\n\ @param\ telefon\ untuk\ no\ telefon\ ojek\ baru\r\n\ @return\ true\ mengembalikan\ nilai\ betul\ jika\ sesuai\ dengan\ pattern\r\n\ @return\ true\ mengembalikan\ salah\ betul\ jika\ tidak\ sesuai\ dengan\ pattern\r\n
comment5.params=email
comment5.target=boolean\ setEmail(java.lang.String)
comment5.text=\r\n\ Method\ untuk\ Men-set\ email\ ojek\r\n\ @param\ email\ untuk\ email\ ojek\ baru\r\n\ @return\ true\ mengembalikan\ nilai\ betul\ jika\ sesuai\ dengan\ pattern\r\n\ @return\ true\ mengembalikan\ salah\ betul\ jika\ tidak\ sesuai\ dengan\ pattern\r\n
comment6.params=day\ month\ year
comment6.target=void\ setDOB(int,\ int,\ int)
comment6.text=\r\n\ Method\ untuk\ Men-set\ DOB\ ojek\r\n\ @param\ day,month,year\ untuk\ tanggal\ lahir\ ojek\r\n
comment7.params=no_plat
comment7.target=boolean\ setNoPlat(java.lang.String)
comment7.text=\r\n\ Method\ untuk\ Men-set\ no\ plat\ ojek\r\n\ @param\ no\ plat\ untuk\ no\ plat\ ojek\ baru\r\n\ @return\ true\ mengembalikan\ nilai\ betul\ jika\ sesuai\ dengan\ pattern\r\n\ @return\ true\ mengembalikan\ salah\ betul\ jika\ tidak\ sesuai\ dengan\ pattern\r\n
comment8.params=pesan
comment8.target=void\ setPesanan(Pesanan)
comment8.text=\r\n\ Method\ untuk\ Men-set\ pesan\ ojek\r\n\ @param\ pesan\ untuk\ pesan\ ojek\ baru\r\n
comment9.params=sekarang
comment9.target=void\ setPosisi(Lokasi)
comment9.text=\r\n\ Method\ untuk\ Men-set\ lokasi\ ojek\ sekarang\r\n\ @param\ sekarang\ untuk\ lokasi\ ojek\ baru\r\n
numComments=20
