#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Ojek
dependency1.type=UsesDependency
dependency10.from=Ojek
dependency10.to=Pesanan
dependency10.type=UsesDependency
dependency11.from=Ojek
dependency11.to=Lokasi
dependency11.type=UsesDependency
dependency12.from=DatabasePesanan
dependency12.to=Pelanggan
dependency12.type=UsesDependency
dependency13.from=DatabaseUser
dependency13.to=Pelanggan
dependency13.type=UsesDependency
dependency14.from=DatabaseUser
dependency14.to=Ojek
dependency14.type=UsesDependency
dependency15.from=Pesanan
dependency15.to=TipeLayanan
dependency15.type=UsesDependency
dependency16.from=OjeKampus
dependency16.to=DatabaseUser
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Pesanan
dependency17.type=UsesDependency
dependency18.from=Administrasi
dependency18.to=Ojek
dependency18.type=UsesDependency
dependency19.from=Administrasi
dependency19.to=StatusOjek
dependency19.type=UsesDependency
dependency2.from=Pesanan
dependency2.to=Pelanggan
dependency2.type=UsesDependency
dependency20.from=OjeKampus
dependency20.to=Administrasi
dependency20.type=UsesDependency
dependency21.from=OjeKampus
dependency21.to=TipeLayanan
dependency21.type=UsesDependency
dependency22.from=Pelanggan
dependency22.to=DatabasePesanan
dependency22.type=UsesDependency
dependency23.from=Ojek
dependency23.to=StatusOjek
dependency23.type=UsesDependency
dependency24.from=Ojek
dependency24.to=DatabaseUser
dependency24.type=UsesDependency
dependency25.from=Ojek
dependency25.to=Pelanggan
dependency25.type=UsesDependency
dependency26.from=Pelanggan
dependency26.to=Pesanan
dependency26.type=UsesDependency
dependency27.from=Administrasi
dependency27.to=Pelanggan
dependency27.type=UsesDependency
dependency28.from=Administrasi
dependency28.to=Lokasi
dependency28.type=UsesDependency
dependency29.from=Administrasi
dependency29.to=DatabaseUser
dependency29.type=UsesDependency
dependency3.from=Pesanan
dependency3.to=Lokasi
dependency3.type=UsesDependency
dependency30.from=Administrasi
dependency30.to=DatabasePesanan
dependency30.type=UsesDependency
dependency31.from=OjeKampus
dependency31.to=StatusOjek
dependency31.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency5.from=OjeKampus
dependency5.to=Lokasi
dependency5.type=UsesDependency
dependency6.from=OjeKampus
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency7.from=OjeKampus
dependency7.to=Pelanggan
dependency7.type=UsesDependency
dependency8.from=OjeKampus
dependency8.to=Pesanan
dependency8.type=UsesDependency
dependency9.from=OjeKampus
dependency9.to=DatabasePesanan
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=31
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=123
target1.editor.y=8
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=140
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=DatabaseUser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=190
target10.y=240
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=DatabasePesanan
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=20
target11.y=210
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Ojek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=411
target3.editor.y=73
target3.height=50
target3.name=StatusOjek
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=370
target3.y=340
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Administrasi
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=570
target4.y=300
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Pelanggan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=293
target6.editor.y=18
target6.height=50
target6.name=Lokasi
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=320
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=TipeLayanan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=100
target7.x=360
target7.y=250
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=OjeKampus
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Pesanan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=10
