#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Ojek
dependency1.type=UsesDependency
dependency10.from=Ojek
dependency10.to=Pesanan
dependency10.type=UsesDependency
dependency11.from=Ojek
dependency11.to=Lokasi
dependency11.type=UsesDependency
dependency12.from=DatabasePesanan
dependency12.to=Pelanggan
dependency12.type=UsesDependency
dependency13.from=DatabaseUser
dependency13.to=Pelanggan
dependency13.type=UsesDependency
dependency14.from=DatabaseUser
dependency14.to=Ojek
dependency14.type=UsesDependency
dependency15.from=Pesanan
dependency15.to=TipeLayanan
dependency15.type=UsesDependency
dependency2.from=Pesanan
dependency2.to=Pelanggan
dependency2.type=UsesDependency
dependency3.from=Pesanan
dependency3.to=Lokasi
dependency3.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency5.from=OjeKampus
dependency5.to=Lokasi
dependency5.type=UsesDependency
dependency6.from=OjeKampus
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency7.from=OjeKampus
dependency7.to=Pelanggan
dependency7.type=UsesDependency
dependency8.from=OjeKampus
dependency8.to=Pesanan
dependency8.type=UsesDependency
dependency9.from=OjeKampus
dependency9.to=DatabasePesanan
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=345
package.editor.y=267
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=284
target1.editor.y=165
target1.height=50
target1.name=Lokasi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=438
target2.editor.y=0
target2.height=50
target2.name=TipeLayanan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=360
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=117
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Ojek
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=435
target5.editor.y=33
target5.height=50
target5.name=OjeKampus
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Pesanan
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=10
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=DatabaseUser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=190
target7.y=240
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=DatabasePesanan
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=20
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=360
target9.editor.y=94
target9.height=50
target9.name=Pelanggan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=80
