#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Ojek
dependency1.type=UsesDependency
dependency10.from=Ojek
dependency10.to=Pesanan
dependency10.type=UsesDependency
dependency11.from=Ojek
dependency11.to=Lokasi
dependency11.type=UsesDependency
dependency12.from=DatabasePesanan
dependency12.to=Pelanggan
dependency12.type=UsesDependency
dependency13.from=DatabaseUser
dependency13.to=Pelanggan
dependency13.type=UsesDependency
dependency14.from=DatabaseUser
dependency14.to=Ojek
dependency14.type=UsesDependency
dependency15.from=Pesanan
dependency15.to=TipeLayanan
dependency15.type=UsesDependency
dependency16.from=OjeKampus
dependency16.to=DatabaseUser
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Pesanan
dependency17.type=UsesDependency
dependency18.from=Administrasi
dependency18.to=Ojek
dependency18.type=UsesDependency
dependency19.from=Administrasi
dependency19.to=StatusOjek
dependency19.type=UsesDependency
dependency2.from=Pesanan
dependency2.to=Pelanggan
dependency2.type=UsesDependency
dependency20.from=OjeKampus
dependency20.to=Administrasi
dependency20.type=UsesDependency
dependency21.from=OjeKampus
dependency21.to=TipeLayanan
dependency21.type=UsesDependency
dependency22.from=Pelanggan
dependency22.to=DatabasePesanan
dependency22.type=UsesDependency
dependency23.from=Ojek
dependency23.to=StatusOjek
dependency23.type=UsesDependency
dependency24.from=Ojek
dependency24.to=DatabaseUser
dependency24.type=UsesDependency
dependency25.from=Ojek
dependency25.to=Pelanggan
dependency25.type=UsesDependency
dependency26.from=Pelanggan
dependency26.to=Pesanan
dependency26.type=UsesDependency
dependency27.from=Administrasi
dependency27.to=Pelanggan
dependency27.type=UsesDependency
dependency28.from=Administrasi
dependency28.to=Lokasi
dependency28.type=UsesDependency
dependency29.from=Administrasi
dependency29.to=DatabaseUser
dependency29.type=UsesDependency
dependency3.from=Pesanan
dependency3.to=Lokasi
dependency3.type=UsesDependency
dependency30.from=Administrasi
dependency30.to=DatabasePesanan
dependency30.type=UsesDependency
dependency31.from=OjeKampus
dependency31.to=StatusOjek
dependency31.type=UsesDependency
dependency32.from=DatabaseUser
dependency32.to=User
dependency32.type=UsesDependency
dependency33.from=DatabasePesanan
dependency33.to=PesananSudahAdaException
dependency33.type=UsesDependency
dependency34.from=DatabasePesanan
dependency34.to=PesananTidakDitemukanException
dependency34.type=UsesDependency
dependency35.from=DatabasePesanan
dependency35.to=PesananOlehPelangganDitemukanException
dependency35.type=UsesDependency
dependency36.from=DatabasePesanan
dependency36.to=Administrasi
dependency36.type=UsesDependency
dependency37.from=OjeKampus
dependency37.to=PesananSudahAdaException
dependency37.type=UsesDependency
dependency38.from=PesananSudahAdaException
dependency38.to=Pesanan
dependency38.type=UsesDependency
dependency39.from=PesananOlehPelangganDitemukanException
dependency39.to=Pelanggan
dependency39.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency40.from=PesananTidakDitemukanException
dependency40.to=Pesanan
dependency40.type=UsesDependency
dependency41.from=SistemPengawas
dependency41.to=Administrasi
dependency41.type=UsesDependency
dependency42.from=OjeKampus
dependency42.to=SistemPengawas
dependency42.type=UsesDependency
dependency43.from=MainGUI
dependency43.to=CustomerGUI
dependency43.type=UsesDependency
dependency44.from=OjekGUI
dependency44.to=OjekLoginGUI
dependency44.type=UsesDependency
dependency45.from=RegistGUI
dependency45.to=Pelanggan
dependency45.type=UsesDependency
dependency46.from=RegistGUI
dependency46.to=DatabaseUser
dependency46.type=UsesDependency
dependency47.from=RegistGUI
dependency47.to=Administrasi
dependency47.type=UsesDependency
dependency48.from=RegistOjekGUI
dependency48.to=Ojek
dependency48.type=UsesDependency
dependency49.from=RegistOjekGUI
dependency49.to=Lokasi
dependency49.type=UsesDependency
dependency5.from=OjeKampus
dependency5.to=Lokasi
dependency5.type=UsesDependency
dependency50.from=RegistOjekGUI
dependency50.to=DatabaseUser
dependency50.type=UsesDependency
dependency51.from=RegistOjekGUI
dependency51.to=Administrasi
dependency51.type=UsesDependency
dependency52.from=CustomerGUI
dependency52.to=RegistGUI
dependency52.type=UsesDependency
dependency53.from=CustomerGUI
dependency53.to=TungguGUI
dependency53.type=UsesDependency
dependency54.from=OjekLoginGUI
dependency54.to=DatabaseUser
dependency54.type=UsesDependency
dependency55.from=OjekLoginGUI
dependency55.to=Administrasi
dependency55.type=UsesDependency
dependency56.from=TungguGUI
dependency56.to=DatabaseUser
dependency56.type=UsesDependency
dependency57.from=TungguGUI
dependency57.to=DatabasePesanan
dependency57.type=UsesDependency
dependency58.from=TungguGUI
dependency58.to=Administrasi
dependency58.type=UsesDependency
dependency59.from=PesananGUI
dependency59.to=TipeLayanan
dependency59.type=UsesDependency
dependency6.from=OjeKampus
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency60.from=PesananGUI
dependency60.to=Pesanan
dependency60.type=UsesDependency
dependency61.from=PesananGUI
dependency61.to=Lokasi
dependency61.type=UsesDependency
dependency62.from=PesananGUI
dependency62.to=PesananSudahAdaException
dependency62.type=UsesDependency
dependency63.from=PesananGUI
dependency63.to=DatabaseUser
dependency63.type=UsesDependency
dependency64.from=PesananGUI
dependency64.to=DatabasePesanan
dependency64.type=UsesDependency
dependency65.from=PesananGUI
dependency65.to=Administrasi
dependency65.type=UsesDependency
dependency66.from=MainGUI
dependency66.to=OjekGUI
dependency66.type=UsesDependency
dependency67.from=CustomerGUI
dependency67.to=PesananGUI
dependency67.type=UsesDependency
dependency68.from=OjekGUI
dependency68.to=RegistOjekGUI
dependency68.type=UsesDependency
dependency69.from=RegistOjekGUI
dependency69.to=RegistGUI
dependency69.type=UsesDependency
dependency7.from=OjeKampus
dependency7.to=Pelanggan
dependency7.type=UsesDependency
dependency8.from=OjeKampus
dependency8.to=Pesanan
dependency8.type=UsesDependency
dependency9.from=OjeKampus
dependency9.to=DatabasePesanan
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=52
package.editor.y=52
package.numDependencies=69
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=123
target1.editor.y=8
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=350
target10.editor.y=50
target10.height=50
target10.name=RegistGUI
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=52
target11.editor.y=32
target11.height=50
target11.name=MenuGUI
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=30
target11.y=510
target12.editor.height=700
target12.editor.width=900
target12.editor.x=362
target12.editor.y=0
target12.height=50
target12.name=MainGUI
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=40
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=475
target13.editor.y=32
target13.height=50
target13.name=RegistOjekGUI
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=340
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=52
target14.editor.y=32
target14.height=50
target14.name=TungguGUI
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=540
target14.y=430
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=StatusOjek
target15.naviview.expanded=true
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=90
target15.x=370
target15.y=340
target16.editor.height=700
target16.editor.width=900
target16.editor.x=93
target16.editor.y=29
target16.height=50
target16.name=PesananOlehPelangganDitemukanException
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=280
target16.x=650
target16.y=30
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=PesananTidakDitemukanException
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=220
target17.x=670
target17.y=160
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Pelanggan
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=380
target18.y=80
target19.editor.height=700
target19.editor.width=900
target19.editor.x=293
target19.editor.y=18
target19.height=50
target19.name=Lokasi
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=320
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Ojek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=190
target20.editor.height=744
target20.editor.width=1378
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=TipeLayanan
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=100
target20.x=360
target20.y=250
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=OjeKampus
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=70
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=587
target22.editor.y=280
target22.height=50
target22.name=OjekGUI
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=250
target22.y=430
target23.editor.height=744
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=DatabaseUser
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=670
target23.y=290
target24.editor.height=700
target24.editor.width=900
target24.editor.x=29
target24.editor.y=86
target24.height=50
target24.name=PesananSudahAdaException
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=190
target24.x=700
target24.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=356
target3.editor.y=39
target3.height=50
target3.name=SistemPengawas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=140
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Administrasi
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=1030
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=419
target5.editor.y=21
target5.height=50
target5.name=OjekLoginGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=430
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=480
target6.editor.y=30
target6.height=50
target6.name=CustomerGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=140
target6.y=430
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=Pesanan
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=184
target8.editor.y=75
target8.height=50
target8.name=PesananGUI
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=640
target8.y=430
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=DatabasePesanan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=20
target9.y=210
