#BlueJ class context
comment0.params=id\ nama
comment0.target=Pelanggan(int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ yang\ telah\ dibuat\ saat\ kelas\ Pelanggan\ dibuat\ berisi\ nama\ dan\ id.\r\n\ @param\ id\ untuk\ id\ pelanggan\r\n\ @param\ nama\ untuk\ nama\ pelanggan\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Method\ printData\ untuk\ menampilkan\ data\ dari\ pelanggan.\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Method\ untuk\ Mendapatkan\ ID\ pelanggan\r\n\ @return\ id\ \=\ nilai\ ID\ pelanggan\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Method\ untuk\ Mendapatkan\ nama\ pelanggan\r\n\ @return\ inama\ \=\ nilai\ nama\ pelanggan\r\n
comment4.params=
comment4.target=java.util.Date\ getDOB()
comment5.params=id
comment5.target=void\ setID(int)
comment5.text=\r\n\ Method\ untuk\ Men-set\ id\ pelanggan\r\n\ @param\ id\ untuk\ id\ pelanggan\r\n
comment6.params=nama
comment6.target=void\ setNama(java.lang.String)
comment6.text=\r\n\ Method\ untuk\ Men-set\ nama\ pelanggan\r\n\ @param\ nama\ untuk\ nama\ pelanggan\r\n
comment7.params=day\ month\ year
comment7.target=void\ setDOB(int,\ int,\ int)
comment8.params=telefon
comment8.target=boolean\ setTelefon(java.lang.String)
comment9.params=email
comment9.target=boolean\ setEmail(java.lang.String)
numComments=10
