#BlueJ class context
comment0.params=id\ nama\ telefon
comment0.target=Pelanggan(int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ yang\ telah\ dibuat\ saat\ kelas\ Pelanggan\ dibuat\ berisi\ nama\ dan\ id.\r\n\ @param\ id\ untuk\ id\ pelanggan\r\n\ @param\ nama\ untuk\ nama\ pelanggan\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Method\ toString\ untuk\ menampilkan\ data\ dari\ pelanggan.\r\n
comment10.params=telefon
comment10.target=boolean\ setTelefon(java.lang.String)
comment11.params=email
comment11.target=boolean\ setEmail(java.lang.String)
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Method\ untuk\ Mendapatkan\ ID\ pelanggan\r\n\ @return\ id\ mengembalikan\ nilai\ ID\ pelanggan\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Method\ untuk\ Mendapatkan\ nama\ pelanggan\r\n\ @return\ nama\ mengembalikan\ nilai\ nama\ pelanggan\r\n
comment4.params=
comment4.target=java.lang.String\ getTelefon()
comment4.text=\r\n\ Method\ untuk\ Mendapatkan\ no\ telefon\ pelanggan\r\n\ @return\ telefon\ mengembalikan\ nilai\ no\ telefon\ pelanggan\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ Method\ untuk\ Mendapatkan\ email\ pelanggan\r\n\ @return\ email\ mengembalikan\ nilai\ email\ pelanggan\r\n
comment6.params=
comment6.target=java.util.Date\ getDOB()
comment6.text=\r\n\ Method\ untuk\ Mendapatkan\ dob\ pelanggan\r\n\ @return\ dob\ mengembalikan\ nilai\ dob\ pelanggan\r\n
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ Method\ untuk\ Men-set\ id\ pelanggan\r\n\ @param\ id\ untuk\ id\ pelanggan\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ Method\ untuk\ Men-set\ nama\ pelanggan\r\n\ @param\ nama\ untuk\ nama\ pelanggan\r\n
comment9.params=day\ month\ year
comment9.target=void\ setDOB(int,\ int,\ int)
numComments=12
