#BlueJ class context
comment0.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir\ biaya
comment0.target=Pesanan(Pelanggan,\ java.lang.String,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment1.params=pelayan
comment1.target=void\ pesananDiambil(Ojek)
comment10.params=
comment10.target=java.lang.String\ getPenggunaAkhir()
comment11.params=
comment11.target=double\ getBiaya()
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=boolean\ getStatusPesanan()
comment3.params=
comment3.target=Pelanggan\ getPelanggan()
comment4.params=
comment4.target=Ojek\ getOjek()
comment5.params=
comment5.target=void\ pesananDibatalkan()
comment6.params=
comment6.target=Lokasi\ getLokasiAwal()
comment7.params=
comment7.target=Lokasi\ getLokasiAkhir()
comment8.params=
comment8.target=java.lang.String\ getTipeLayanan()
comment9.params=
comment9.target=java.lang.String\ getPenggunaAwal()
numComments=13
