#BlueJ class context
comment0.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir\ biaya
comment0.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ yang\ telah\ dibuat\ saat\ kelas\ Pesanan\ dibuat\ berisi\ pelanggan,\ lokasi,\ biaya.\r\n\ @param\ pengguna\ untuk\ nama\ pengguna\ yang\ memesan\ pesanan\r\n\ @param\ layanan\ untuk\ jenis\ layanan\r\n\ @param\ lokasi_awal\ untuk\ lokasi\ awal\ \r\n\ @param\ lokasi_akhir\ untuk\ lokasi\ akhir\r\n\ @param\ pelanggan_awal\ untuk\ nama\ pelanggan\ yang\ memesan\r\n\ @param\ pelanggan_akhir\ untuk\ nama\ pelanggan\ yang\ memesan\ (berbeda\ bila\ untuk\ antar\ barang)\r\n\ @param\ biaya\ untuk\ biaya\ yang\ dibayar\r\n
comment1.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal
comment1.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String)
comment10.params=
comment10.target=Lokasi\ getLokasiAkhir()
comment10.text=\r\n\ Method\ untuk\ Mendapatkan\ lokasi\ akhir\r\n\ @return\ lokasi_akhir\ \=\ nilai\ lokasi\ akhir\r\n
comment11.params=
comment11.target=TipeLayanan\ getTipeLayanan()
comment11.text=\r\n\ Method\ untuk\ Mendapatkan\ tipe\ layanan\r\n\ @return\ layanan\ \=\ nilai\ tipe\ layanan\r\n
comment12.params=
comment12.target=java.lang.String\ getPenggunaAwal()
comment12.text=\r\n\ Method\ untuk\ Mendapatkan\ nama\ pengguna\ awal\r\n\ @return\ pelanggan_awal\ \=\ nilai\ pengguna\ awal\r\n
comment13.params=
comment13.target=java.lang.String\ getPenggunaAkhir()
comment13.text=\r\n\ Method\ untuk\ Mendapatkan\ nama\ pengguna\ akhir\r\n\ @return\ pelanggan_akhir\ \=\ nilai\ pengguna\ akhir\r\n
comment14.params=
comment14.target=double\ getBiaya()
comment14.text=\r\n\ Method\ untuk\ Mendapatkan\ biaya\ \r\n\ @return\ biaya\ \=\ nilai\ biaya\r\n
comment15.params=pelayan
comment15.target=void\ setPelayan(Ojek)
comment16.params=pengguna
comment16.target=void\ setPelanggan(Pelanggan)
comment17.params=pelanggan_awal
comment17.target=void\ setPenggunaAwal(java.lang.String)
comment18.params=pelanggan_akhir
comment18.target=void\ setPenggunaAkhir(java.lang.String)
comment19.params=biaya
comment19.target=void\ setBiaya(double)
comment2.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir
comment2.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String)
comment20.params=layanan
comment20.target=void\ setTipeLayanan(TipeLayanan)
comment21.params=lokasi_awal
comment21.target=void\ setLokasiAwal(Lokasi)
comment22.params=lokasi_akhir
comment22.target=void\ setLokasiAkhir(Lokasi)
comment23.params=diproses
comment23.target=void\ setStatusDiproses(boolean)
comment24.params=selesai
comment24.target=void\ setStatusSelesai(boolean)
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Method\ untuk\ menampilkan\ data\ pada\ kelas\ Pesanan\r\n
comment4.params=
comment4.target=boolean\ getStatusPesanan()
comment4.text=\r\n\ Method\ untuk\ Mendapatkan\ status\ pesanan\r\n\ @return\ diproses\ \=\ nilai\ status\ pesanan\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment7.params=
comment7.target=Pelanggan\ getPelanggan()
comment7.text=\r\n\ Method\ untuk\ Mendapatkan\ pelanggan\r\n\ @return\ pengguna\ \=\ nilai\ pengguna\r\n
comment8.params=
comment8.target=Ojek\ getPelayan()
comment8.text=\r\n\ Method\ untuk\ Mendapatkan\ ojek\r\n\ @return\ pelayan\ \=\ nilai\ pelayan\ (ojek)\r\n
comment9.params=
comment9.target=Lokasi\ getLokasiAwal()
comment9.text=\r\n\ Method\ untuk\ Mendapatkan\ lokasi\ awal\r\n\ @return\ lokasi_awal\ \=\ nilai\ lokasi\ awal\r\n
numComments=25
