#BlueJ class context
comment0.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal
comment0.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment1.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ biayapelanggan_akhir
comment1.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=TipeLayanan\ getTipeLayanan()
comment11.params=
comment11.target=java.lang.String\ getPenggunaAwal()
comment12.params=
comment12.target=java.lang.String\ getPenggunaAkhir()
comment13.params=
comment13.target=double\ getBiaya()
comment14.params=pelayan
comment14.target=void\ setPelayan(Ojek)
comment15.params=pengguna
comment15.target=void\ setPelanggan(Pelanggan)
comment16.params=pelanggan_awal
comment16.target=void\ setPenggunaAwal(java.lang.String)
comment17.params=pelanggan_akhir
comment17.target=void\ setPenggunaAkhir(java.lang.String)
comment18.params=biaya
comment18.target=void\ setBiaya(double)
comment19.params=layanan
comment19.target=void\ setTipeLayanan(TipeLayanan)
comment2.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ biayapelanggan_akhir\ biaya
comment2.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment20.params=lokasi_awal
comment20.target=void\ setLokasiAwal(Lokasi)
comment21.params=lokasi_akhir
comment21.target=void\ setLokasiAkhir(Lokasi)
comment22.params=diproses
comment22.target=void\ setStatusDiproses(java.lang.Boolean)
comment23.params=selesai
comment23.target=void\ setStatusSelesai(java.lang.Boolean)
comment24.params=
comment24.target=void\ printData()
comment3.params=pelayan
comment3.target=void\ pesananDiambil(Ojek)
comment4.params=
comment4.target=boolean\ getStatusPesanan()
comment5.params=
comment5.target=Pelanggan\ getPelanggan()
comment6.params=
comment6.target=Ojek\ getOjek()
comment7.params=
comment7.target=void\ pesananDibatalkan()
comment8.params=
comment8.target=Lokasi\ getLokasiAwal()
comment9.params=
comment9.target=Lokasi\ getLokasiAkhir()
numComments=25
